<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META http-equiv="refresh" content="5; URL=<!-- VAR FILENAME -->">
</head>
<body>
Подготовка документа...<br>
Если загрузка автоматически не начнется через 5 секунд,<br>воспользуйтесь <a href="<!-- VAR FILENAME -->">ссылкой для скачки</a>.
</body>
</html>
