<html>

<script language="Javascript">
<!--
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);


    function sw(addto)	{
	if (!(bName == "Microsoft Internet Explorer" && bVer < 4)){
	    var posX = (screen.width - 700) / 2;
	    var posY = (screen.height - 500) / 2;
	    open("sel.html", "sw","width=700,height=500,resizable=yes,scrollbars=yes,top="+posY+",left="+posX)
	} else	 {
		alert ("This function is not available with MS IE 3.x")
		}
    }
 //-->
</script>


<body>

 <form name="test">
  FIO: <input type="edit" name="p_fio" value=""><br>
       <input type=hidden" name="p_id" value="0">
 </form><br><br>

 <a href="JavaScript: sw('To')" >Select</a>

</body>
</html>