<HTML>
<HEAD>
<TITLE></TITLE>
<META name="description" content="">
<META name="keywords" content="">
<META name="generator" content="CuteHTML">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<h1>Введение.</h1>

<h3>Назначение.</h3>
Данная подсистема "Кадры" (далее подсистема или программа) является частью информационно-аналитической системы "Абсолют".
Ее основной задачей является построение учета и контроля работающих сотрудников и кандидатов с применением
программно-аппаратных средст.<br><br>
Немаловажным является то, что в работе подсистемы используется сотрудничество
кадрового управления и службы безопастности в рамках одной программной среды. Это дает возможность более оперативно решать
вопросы возникающие как при приеме на роботу, так и по работающим (уволенным) сотрудникам.

<h3>Основные принципы работы подсистемы "Кадры"</h3>

Ниже, на рисунке показана функциональная схема подсистемы:
<img src="/help/begin_1.jpg" border="0"><br>
1. Основным компонентом системы является ядро системы. Ядро системы управляет работой всех остальных модулей и служит посредником
между ними и базами данных (что позволяет эффективно организовать многопользовательскую работу).
2. 

<h3>Функциональные возможности подсистемы "Кадры"</h3>
1. Ведение структуры предприятия (предприятий).<br>
2. Регистрация кандитата.<br>
3. Заполнение анкеты для приема на работу (как через подсистему "Кадры", так и выносным модулем с последующим импортированием введенных данных).<br>
4. Отслеживание кадровых перемещений сотрудников и кандидатов (отклонение кандитата, прием на работу, кадровое перемещение, увольнение).<br>
5. Заполнение результатов проверок кандидата или сотрудника.<br>
6. Заполнение рецензиц УКР для управления по работе с персоналом.<br>
7. Заполнение результатов собеседования кандидата с сотрудником УКР (Анкета 2).



</BODY>
</HTML>
