<HTML>
<HEAD>
<TITLE></TITLE>
<META name="description" content="">
<META name="keywords" content="">
<META name="generator" content="CuteHTML">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<h1>Замечания по документам.</h1>
<div class="comment">
Здесь разъясняются основные положения относительно документов.
</div>
<br><br>
1. Под документами понимаются анкеты, рецензии и т.п.
<br>
<br>
2. Каждый документ может находиться в двух состояниях:<br>
<b>- в работе</b><br> 
<b>- подписан</b><br>
<br>
3. Основные отличия данных состояний приведены в таблице:<br>
<table width="100%" border="1">
<tr align="center">
  <td>&nbsp;</td><td><b>В работе</b></td><td><b>Подписан</b></td>
</tr>
<tr><td>Отображается в таблицах иконкой</td>
    <td align="center"><img src="/img/edit_object.gif" border="0"></td>
    <td align="center"><img src="/img/show_object.gif" border="0"></td></tr>
<tr><td>Доступен для просмотра</td>
    <td align="center">Только автору</td>
    <td align="center">Всем (группе*)</td></tr>
<tr><td>Доступен для редактирования</td>
    <td align="center">Только автору</td>
    <td align="center">Только автору (группе*)</td></tr>
</table>
* Под группой понимается группа пользователей со схожими должностными обязанностями и полномочиями (например, кадры, УКР и т.п.)
<br>
<br>
4. Документ, уже находящийся в состоянии "Подписан" нельзя перевести в состояние "В работе". Так что будьте внимательны,
подписывая, тот или иной документ.
<br>
<br>
5. <b>ВАЖНО!!!</b> Формирование автоматического уведомления (о вводе рецензии, анкеты и т.п.) происходит только в момент подписи
документа. При изменении и сохранении уже подписанного документа повторное уведомление НЕ формируется.
<br>
<br>
6. Вопросы по интерфейсу:<br>
<b>- Как сохранить документ не подписывая его?</b> Если Вы вводите новый документ, или открыли существующий (не подписанный)
документ, то внизу Вам будет доступна кнопка "Сохранить". Нажимаем ее.<br>
<b>- Как сохранить и подписать документ?</b> Если Вы вводите новый документ, или открыли существующий (не подписанный)
документ, то внизу Вам будет доступна кнопка "Подписать и сохранить". Нажимаем ее.<br>
<b>- Как сохранить отредактированный подписанный документ?</b> Если Вы открыли на редактирование подписанный документ, то внизу
Вам будет доступна кнопка "Сохранить". Нажимаем ее. При этом (см. выше) повторное уведомление не формируется.<br>
<b>- Почему я не могу открыть документ? </b> Очевидно данный документ находится "в работе" и Вы не являетесь его автором.
Узнать автора документа можно, подведя указатель мыши на иконку и подождав несколько секунд. Под указателем появится подсказка.<br>
<b>- Почему внизу документа есть только кнопка "Закрыть"?</b> Очевидно Вы не являетесь автором данного документа и изменение
данного документа Вам не разрешено.<br>


</BODY>
</HTML>
