<HTML>
<HEAD>
<TITLE></TITLE>
<META name="description" content="">
<META name="keywords" content="">
<META name="generator" content="CuteHTML">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<h1>Принципы поиска объектов в таблицах. Простой поиск.</h1>
<div class="comment">
Здесь разъясняются основные положения относительно того как правильно задавать условия отбора для поиска того или иного объекта.
</div>
<br><br>
Практически вся информация (о том или ином множестве объектов - персон, сотрудников, уведомлений и т.п.) выводится программой
в табличном виде. Некоторые таблицы под шапкой таблицы отображают строку с полями ввода условий отбора. Далее
эту строку будем называть строкой поиска, а заданные условия - условиями поиска (отбора).
<br><br>
Элементы строки поиска:<br>
<table width="100%" border="1">
<tr valign="middle">
<td align="center"><input type="submit" name=">>" value=">>"></td>
<td>Кнопка начала отбора. При ее нажатии программа начинает отбор по заданным условиям.
Следует отметить, что нажатие мышью на данную кнопку не обязательно. Вместо этого при окончании ввода условия (условий) надо нажать
на кнопку "Ввод" (Enter) на клавиатуре.</td>
</tr>
<tr valign="middle">
<td align="center"><input type="text" style="width:80%;"></td>
<td>Текстовое поле для ввода условия поиска. В это поле вводится условие поиска. Само условие поиска
подчиняется правилам описанным ниже (<a href="#about_search_cond">см.</a>) и может быть достаточно сложным.
Если данное условие поиска более не актуально (т.е. не участвует в последующем поиске) то сотрите текст в данном поле.</td>
</tr>
<tr valign="middle">
<td align="center"><nobr><input type="text" style="width:80%;"><a href="#"><<</a></nobr></td>
<td>Поле для выбора условия поиска из другого справочника. В данном случае текстовое поле служит для отображения
выбранного условия, а для выбора того или иного условия нужно нажать на <a href="#"><<</a>.При этом откроется новое окно
со справочником, из которого выбирается условие поиска. По окончанию выбора (обычно это щелчек мышью на требуемом элементе
в окне справочника) название выбранного элемента будет отображаться в текстовом поле. Если в процессе выбора условия поиска
Вы передумали что-либо выбирать, то просто закройте окно справочника. Если данное условие поиска больше не актуально
(не должно участвовать в поиске), то сотрите текст в текстовом поле (т.е. оно должно стать пустым)<br><br>

<b>Это ВАЖНО!!!</b> На самом деле в текстовое поле можно непосредственно вводить условие поиска. При этом действую принципы,
описанные выше (для просто текстового поля).Это бывает полезно если Вам, например, нужно отобрать всех сотрудников которые
"бухгалтер", и Вам не важно "какой" он: ведущий, старший, эксперт и т.п.
</td>
</tr>
<tr valign="middle">
<td align="center">C&nbsp;&nbsp;<input type="text" maxlength="2" name="search_req_fdated" style="width:18px;">/
                          <input type="text" maxlength="2" name="search_req_fdatem" style="width:18px;">/
                          <input type="text" maxlength="4" name="search_req_fdatey" style="width:36px;"><br>
                          По<input type="text" maxlength="2" name="search_req_tdated" style="width:18px;">/
                          <input type="text" maxlength="2" name="search_req_tdatem" style="width:18px;">/
                          <input type="text" maxlength="4" name="search_req_tdatey" style="width:36px;"></nobr></td>
<td>Поле для ввода интервала (для дат). Служит для указания интервала в котором должно находится искомое значение.
В поле "С" вводится начальное значение интервала, в поле "По" конечное. Искомый интервал включает в себя указанные границы.
Следует отметить, что если не указано "С", то программа ищет все даты начиная с "- бесконечность", а если не указано "По",
то по "+бесконечность". Это позволяет выполнять поиск типа "Дата документа >= 01.01.2005" или "Дата документа <= 01.01.2005".
<br><br>
<b>Внимение !!!</b>Не забывайте, что указанное значение входит в интервал!!!.
<br><br>
Примечание: дата должна быть задана полностью, т.е. день, месяц и год. Года задаются в полном написании (т.е. 2003, а не 03)
</td>
</tr>
<tr valign="middle">
<td align="center"><select name="search_pub_rez"><option></option><option value="1">Есть</option><option value="0">Нет</option></select></td>
<td>Поле для выбора условия поиска из заданного списка. Данное поле служит для указания одного из варианта из заранее
известного множества вариантов. Если данное условие поиска более не актуально, то выберете "пустой" вариант
(в выпадающем списке это пустая строка - обычно самая первая).
</td>
</tr>

</table>
<br><br>
В строке поиска можно задавать несколько условий поиска одновременно. Указанные условия соединяются с помощью логического "И"
(что в большинстве случаев эквивалентно бытовому "И"). К примеру, если заданы два условия, то будут найтдены все элементы,
которые удоволетворяют и первому и второму условию <b>одновременно</b>.<br>
Объединять два условия поиска с помощью "ИЛИ", ставить отрицание и задавать множественное значение одного из условия (например:
статус сотрудника - "Работает и Кандидат" в простом поиске невозможно. Для этого придется воспользоваться расширенным поиском (см. описание)


<a name="about_search_cond"></a><h1>Как формировать строку поиска для тексовых полей. Формат запроса.</h1>

Для поиска текстовых значений можно воспользоваться тремя форматами:<br>
 - <b>точное соответсвие</b><br>
 - <b>простая форма шаблона</b><br>
 - <b>расширенная форма шаблона</b><br>
<br>
<h3>Точное соответсвие</h3>
По умолчанию (т.е. для этого ничего не надо делать) используется форма точного соответсвия.
Точная форма означает, что программа будет при поиске искать только те
объекты, у которых значение свойства, по которому идет поиск, <b>точно</b> равно заданному занчению. К примеру мы ищем
адреса и в поле "Город" задали "Москва". Программы выберет только те адреса, у которых в поле город стоит "Москва" и
пропустит те адреса, где в поле город стоит "г. Москва", "МОСКВА", "москва" и т.п.<br><br>
Из-за приведенного примера может встать вопрос "А зачем вообще нужен такой поиск, коли он "не ищет" то что надо?".
Слово "не ищет" заключено в кавычки, т.к. человек предполагает, что программа вроде бы должна найти и "г. Москва" и т.п.
Однако если с городом более или менее понятно (интуитивно) что программа должна найти, то для других объектов это не так.
Что бы не загромождать память пользователя и не путать его <b>разными</b> правила поиска для <b>разных</b> объектов (свойств объектов)
в программе принят четкий регламент - если не указано иного, выполняется точный поиск введенного значения.

<h3>Простая форма шаблона</h3>
Понятно, что иногда невозможно найти информацию по точному соответсвию (по большей части из-за того, что базы заполняются людми,
а каждый из них вводит как ему удобно, или как было написано, например "Москва" или "г. Москва").<br>
Для того, что бы обеспечить возможность поиска, не по точному соответсвию, а по некому шаблону была разработана простая
форма записи этого шаблона. В шаблоне применяются метасимволы (специальные символы), список значений которых приведен в
данной таблице:<br>
<table border="1">
 <tr valign="middle">
  <td>&nbsp;&nbsp;*&nbsp;&nbsp;</td>
  <td>Заменяет собой один или более любых символов.<br><br>К примеру, если задать "*Москва*", то программа найдет и 
"<u>г. </u>Москва" и "Москва" и "<u>г. </u>Москва<u>, пос. Лукино</u>".</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;?&nbsp;&nbsp;</td>
  <td>Заменяет собой один любой символ.<br><br>
К примеру, если задать "</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;!&nbsp;&nbsp;</td>
  <td>Данный символ, поставленный перед любым другим означает, что последний может быть записан как в нижнем, так и 
в верхнем регистре.<br><br>
Например "м!осква" - это и "Москва" и "москва".</td>
 </tr>
</table>
<br>
Комбинируя вышеприведенный симовлы можно задать "правильное" условие. С одной стороны это условие будет достаточно четким
по смысловой нагрузке, а с другой достаточно полным для того, что бы программа могла выбрать данные (либо не совсем корректно
введенные, либо ввенденные по разным стандартам).<br><br>

<b>Примечание: </b>если в запросе есть хоть один метасимвол, то программа ищет по простой форме шаблона, если нет ни одного,
то по точному соответвию.

<h3>Расширенная форма шаблона.</h3>
Как показывает практика, простой формы шаблона иногда "не хватает" что бы задать условие поиска. Тогда можно воспользоваться
более сложной (в плане написания и понимания), но и более гибкой формой шаблона. Сам синтаксис шаблона взята из стандарта
POSIX и чуть адаптирована для нужд программы.<br>
Следует отметить, что сам формат шаблона весьма сложен (особенно на первый взгляд), поэтому если у Вас есть вопросы по
составлению запроса обращайтесь к администратору проекта.<br><br>
Для обозначения того, что поиск следует проводить по расширенной форме шаблона перед самим условием ставится троеточие (...).
Далее идет сам шаблон.<br>
<br>
В шаблонах используются следующие метасимволы:<br><br>

     \ - считать следующий метасимвол как обычный символ;<br>
     ^ - начало строки;<br>
     . - один произвольный символ. Кроме '\n' - конец строки;<br>
     $ - конец строки;<br>
     | - альтернатива (или);<br>
     () - группировка;<br>
     [ ] - класс символов.<br>
<br>
Метасимволы имеют модификаторы (пишутся после метасимвола):<br>
<br>
    * - повторяется 0 или большее число раз;<br>
    + - повторяется 1 или большее число раз;<br>
    ? - 1 или 0 раз;<br>
    {n} - точно n раз;<br>
    {n,} - по меньшей мере раз;<br>
    {n,m} - не менше n, но и не больше m.<br>
<br>
Во все других случаях фигурные скобки считаются обычными (регулярными) символами.
Таким образом '*' эквивалентна {0,} , '+' - {1,} и '?' - {0,1}. n и m не могут быть больше 65536.<br>
<br>
По умолчанию действие метасимволов «жадно» (greedy). Совпадение распространяется столько раз сколько возможно 
не учитывая результат действия следуюющих метасимволов. Если вы хотите "уменьшить их аппетит"
то используйте символ '?'. Это не изменяет значение метасимволов просто уменьшает распространение. Таким образом:<br>
<br>
    *? - станет 0 и более;<br>
    +? - 1 и более;<br>
    ?? - 0 или 1 раз;<br>
    {n}? - точно n раз;<br>
    {n,}? - не меньше n раз;<br>
    {n,m}? - больше или равно n и меньше m раз.<br>
<br>
В шаблонах можно использовать `\` - символы (бакслэш-символы):<br>
<br>
    \t - символ табуляции;<br>
    \n - новая строка;<br>
    \r - перевод каретки;<br>
    \а - перевол формата;<br>
    \v - вертикальная табуляция;<br>
    \a - звонок;<br>
    \e - escape;<br>
    \033 - восьмеричная запись символа;<br>
    \x1A - шестнадцатеричная;<br>
    \c[ - control символ;<br>
    \l - нижний регистр следующего символа;<br>
    \u - верхний регистр следующего символа;<br>
    \L - все символы в нижнем регистре до \E;<br>
    \U - в верхнем регистре до \E;<br>
    \E - ограничитель смены регистра;<br>
    \Q - отмена действия как метасимвола.<br>
<br>
Дополнительно добавлены следующие метасимволы:<br>
<br>
    \w - алфавитно-цифровой или '_' символ;<br>
    \W - не алфавитно-цифровой или '_' символ;<br>
    \s - один пробел;<br>
    \S - один не пробел;<br>
    \d - одна цифра;<br>
    \D - одна не цифра.<br>
<br>
Обратите внимание что все это «один» символ. Для обозначения последовательности применяйте модификаторы, например:<br>
<br>
    \w+ - слово;<br>
    \d+ - целое число;<br>
    [+-]?\d+ - целое со знаком;<br>
    [+-]?\d+\.?\d* - число с точкой.<br>
<br>
Кроме того существуют мнимые метасимволы. Обозначающие не существующие символы в месте смены значения. Такие как:<br>
<br>
    \b - граница слова;<br>
    \B - не граница слова;<br>
    \A - начало строки;<br>
    \Z - конец строки;<br>
<br>
Граница слова (\b) - это мнимая точка между символами \w и \W. Внутри класса символов '\b' обозначает символ
backspace (стирания). Метасимволы \A и \Z - аналогичны '^' и '$' но если начало строки '^' и конец строки '$'
действуют для каждой строки в многосторочной строке, то \A и \Z обозначают начало и конец всей многосторчной строки.
<br>
Если внутри шаблона применяется группировка (круглые скобки) то номер подстроки группы обозначается как '\цифра'.<br>
<br>
Заметьте что за шаблоном в пределах выражения или блока эти группы обозначаются как '$цифра'.
Кроме этого существуют дополнительные переменные:<br>
<br>
    $+ - обозначает последнее совпадение;<br>
    $& - все совпадение;<br>
    $` - все до совпадения;<br>
    $' - все после совпадения.<br>
<br>
Программа подержит дополнительные конструкции шаблонов:<br>
<br>
    (?#комментарий) - комментарий в теле шаблона.<br>
    (?:шаблон) - группировка как и '( )' но без обратной ссылки.<br>
    (?=шаблон) - "заглядывание" вперед.<br>
    (?!шаблон) - "заглядывание" вперед по отрицанию.<br>
    (?ismx) - "внутренние" модификаторы. Удобно применять в шаблонах, где например нужно внутри шаблона указать модификатор.<br>
<br>
Правила регулярных выражений:<br>
<br>
1. Любой символ обозначает себя самого если это не метасимвол. Если вам нужно отменить действие метасимвола то поставьте перед ним '\'.<br>
2. Строка символов обозначает строку этих символов.<br>
3. Множество возможных символов (класс) заключается в квадратные скобки '[]' это значит что в данном месте может стоять один из указанных в скобках символ. Если первый символ в скобках это '^' - значит не один из указанных символов не может стоять в данном месте выражения. Внутри класса можно употреблять символ '-' обозначающий диаппазон символов. Например a-z один из малых букв латинского алфавита, 0-9 - цифра и т.д.<br>
4. Альтернативные последовательности разделяются символом '|' Заметьте, что внутри квадратных скобок это обычный символ.<br>
5. Внутри регулярного выражения можно указыват "подшаблоны", заключая их в крунлые скобки и ссылаться на них как '\номер' Первая скобка обозначается как '\1'.<br>

</BODY>
</HTML>
