<HTML>
<HEAD>
<TITLE></TITLE>
<META name="description" content="">
<META name="keywords" content="">
<META name="generator" content="CuteHTML">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">
<!--Don't forget to add your FREE HitBOX statistics to your web page. To
do so, click on Online Services\HitBox Statistics...-->

<h1>Сотрудники и кандидаты</h1>

<h3>Таблица сотрудников</h3>
При выборе пункта "Сотрудники" главного меню программы, она отображает таблицу сотрудников и кандидатов.<br>

<br>
Сверху (ниже главного меню программы) располагается список страниц. Дело в том, что программа отображает на каждой странице не
более 100 записей. Если же их общее количество больше 100, то происходит разбиение таблицы на несколько страниц.
Переключаться на ту или иную страницу можно просто щелкнув на кнопку с нужным номером страницы. Номер текущей страницы выделен
жирным шрифтом.<br><br>

Далее идет шапка таблицы. Значение столбцов:<br>
Первый столбец - содержит кнопку выбора той или иной персоны (подробнее см. ниже)<br>
Столбец "Статус" - отображает текущий статус персоны (кандидат, отклонен, работает, уволен).<br>
Столбец "С" - с какого числа персона имеет текущий статус (иными словами с какого числа человек работает, уволен и т.п.).<br>
Столбец "А" - столбец анкет для приема на работу.<br>
Столбец "А2" - столбец анкет №2 (результаты опроса при собеседовании в УКР)<br>
Столбец "Р1" - рецензия (заключение) УКР для УП<br>
Столбец "Р2" - внутренние рецензии для УКР (результаты проверок, на основании которых пишется рецензия для УП)<br><br>

ВНИМАНИЕ!!! В зависимости от прав доступа у Вас могут быть скрыты некоторые столбцы таблицы и/или элементы управления.<br><br>

Сразу после шапки идет строка поиска. Подробнее о принципах поиска можно посмотреть <a href="/tpl?file=/help/search.html">нажав на эту ссылку.</a>.
Отдельного пояснения требует только поиск по месту работы: программа расшивает структуру вниз, т.е. при выборе, например,
"ООО "Группа АБСОЛЮТ" :: Управление контроля и режима" программа покажет сотрудников всех подчиненных отделов данного управления.<br><br>

Внизу страница располагается несколько кнопок:<br>
"Новый кандидат" - ввести нового кандидата,<br>
"Принять на работу" - принять кандидата на работу,<br>
"Отклонить кандидата" - отклонить кандидата,<br>
"Кадровое перемещение" - сделать кадровое перемещние,<br>
"Увольнение" - уволить сотрудника,<br>
"История" - просмотр истории сотрудника/кандидата.<br><br>

ВНИМАНИЕ !!! Для УКР доступна только последняя кнопка.<br><br>

Перед нажатием любой кнопки (кроме первой) Вы сначала должны отметить интересующего Вас сотрудника/кандидата выбрав его кнопкой
выбора (слева от ФИО).<br><br>

Иконки:<br>
В некоторых столбцах информация представляется с помощью иконок:<br>
<img src="/img/new_object.gif"> - ничего не заполнено, можно ввести (анкету, рецензию и т.п.)<br>
<img src="/img/edit_object.gif"> - данный документ в работе, может открыть только автор<br>
<img src="/img/show_object.gif"> - есть анкета или рецензия, при наведении курсора отображается дата ввода и кто вводил, при нажатии
отображается выбранный объект.
<br><br>
Примечание: т.к. рецензий может быть несколько, то в столбцах с рецензиями могут отображаться несколько иконок <img src="/img/show_object.gif"> и <img src="/img/edit_object.gif"> и
одна <img src="/img/new_object.gif"> для ввода новой рецензии.


<br><br>

</BODY>
</HTML>
