<HTML>
<HEAD>
<TITLE></TITLE>
<META name="description" content="">
<META name="keywords" content="">
<META name="generator" content="CuteHTML">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<h1>Организации и структура</h1>

Справочник "Организации и их структура" отображает <b><i>реальное</b></i> древовидное разделение по организациям, управлениям, отделам и т.д.
<br><br>
При открытии формы отображается самый верхний уровень иерархии.
<br><br>
Для "входа в" ту или иную организацию, управление или отдел
щелкните на значек <img src="/img/in.jpg"> напротив интересуемого элемента.<br>
<b><i>Примечание:</i></b> узнать на каком Вы сейчас уровне иерархии (точнее "родительский" элемент) можно узнать посмотрев на начало
страницы - строка "Структура :"
<br><br>
Для поднятия на уровень вверх нажмите на значек <img src="/img/up.jpg">
<br><br>
Для создания нового элемента в текущем уровне нажмите на значек <img src="/img/new_object.gif">
<br><br>
Для редактирования того или иного элемета - щелкните на его название.<br>
<b><i>Примечание:</i></b> иногда данный справочник открывается из других форм для выбора того или иного элемнта (например для выбора условия поиска). В данном
случае нажатие на названии того или элемента приведет к тому, что данный элемент будет выбран в родительскую форму, а не
открыт на редактирование.



</BODY>
</HTML>
